{
  "profiles": {
    "SchematronSchxsltSaxonCSValidator": {
      "commandName": "Project",
      "commandLineArgs": "price.sch books.xml"
    },
    "SchematronSchxsltSaxonCSLocationFunction": {
      "commandName": "Project",
      "commandLineArgs": "price-with-location-function.sch books.xml"
    },
    "functionTest1": {
      "commandName": "Project",
      "commandLineArgs": "sorted-function-test1.sch sorted-sample-data1.xml"
    }
  }
}